{
  "name": "My First Extension",
  "version": "1.0",
  "manifest_version": 2,
  "author": "Emily, Owen, Surabhi, John for Citrus Hacks @ UCR",
  "description": "At app to help notify loved ones that a person they love might be in need.",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
      "tabs", "https://google.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://google.com/*"],
        "js": ["jquery-1.7.2.min.js","content.js"],
        "run_at": "document_start"
      }
  ],
  "web_accessible_resources": ["inject.js"]
}